Views/RaitingView.xaml

<UserControl x:Class="Airports.Views.RaitingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Airports.Views"
             xmlns:airports="clr-namespace:Airports"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0 0 4 0" >
            <TextBlock Text="Последний рейс:"/>
            <TextBlock Text="За последние 24 часа:"/>
            <TextBlock Text="Всего:"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock airports:AnimatableDoubleHelper.OriginalProperty="{Binding LastCount}"
                       Text="{Binding (airports:AnimatableDoubleHelper.AnimatedProperty),
                          RelativeSource={RelativeSource Self},
                          StringFormat=0}"/>
            <TextBlock airports:AnimatableDoubleHelper.OriginalProperty="{Binding H24Count}"
                       Text="{Binding (airports:AnimatableDoubleHelper.AnimatedProperty),
                          RelativeSource={RelativeSource Self},
                          StringFormat=0}"/>
            <TextBlock airports:AnimatableDoubleHelper.OriginalProperty="{Binding AllCount}"
                       Text="{Binding (airports:AnimatableDoubleHelper.AnimatedProperty),
                          RelativeSource={RelativeSource Self},
                          StringFormat=0}"/>
        </StackPanel>
    </Grid>
</UserControl>
